# Settings for DB Oracle
spring.application.name=CB_Backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Settings for JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Settings for devtools
spring.devtools.restart.enabled=false

# Settings for files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=uploads